<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>	
	<style type="text/css">
		.header
			{
				height: 10rem;
				background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
				padding: 0;
				margin: 0;			}
		.text-15
			{
				font-size: 15px;
			}
		.container
			{
				font-family: sans-serif;
				padding: 5px;
				margin: 5px;
				
				box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
				
				border-radius: 3px;
				font-family: sans-serif;
				height: fit-content;
				border-color: skyblue;

			}
		.flex-list
			{
				display: flex;
				flex-direction: column;
			}
		.flex-row
			{
				display: flex;
				flex-direction: row;
			}
		.flex
			{
				display: flex;
			}
		.gap
			{
				gap: 10px;
			}
		.text-title
			{
				font-size: 30px;
				font-family: sans-serif;
			}
		.flex-center
			{
				display: flex;
				justify-content: center;
				align-items: center;
			}
		.design
			{
				width: 100px;
				height: 100px;
			}
		ul
			{
				list-style: none;
			}
		aside 
			{
				float: right;
				width: 23%;
				
			}
		.blue
			{
				background-color: blue;
			}
		.kiri
			{
				
				width: 70%;
			}

		.float
			{
				width: 100%;
				
			}
		.card
			{
			
				margin: 20px;
				
			}
		.widht-100
			{
				width: 75%;
			}
		.profile-image
			{
				width: 70%;
				background-size: cover;
			}
		.height-10
			{
				height: 10rem;
			}
		.display-block
			{
				display: block;
			}
		.tengah
			{
				
				align-items: center;
				justify-content: center;
			}
		body
			{
				margin: 0;
				padding: 0;
				height: auto;

			}
		main
			{
				height: auto;
			}
		content .container-h
			{
				height: 100px;
			}
		.content-card
			{

			}
		.h-20
			{
				height: 9.5rem;
			}
		.gap-5
			{
				gap:5px;
			}
		.text-white
			{
				color: white;
			}
		.bg-wall
			{
				background: white;
			}
		.progress
			 {
				  width: 800px;
				  height: 50px;
			}
		.progress-wrap 
			{
				  background: #ddd;
				 
				  overflow: hidden;
				  position: relative;
			}
		.progress-bar 
			{
			    background: #f80;
			    width: 400px;
			    left: 0;
			    position: absolute;
			    top: 0;
			  }
		.w-500
			{
				width: 500px;
			}
		.h-prg div
			{
				height: 2rem;

			}
		.h-fill div
			{
				gap: 10rem;
			}
	</style>
</head>
<body class="bg-wall" >
		<!-- Header -->
		<header class="text-white flex-center header text-title">
			BIODATA
		</header>
		<aside class=" card container">
			<div class=" tengah flex-list gap-5 tengah ">
				<content class="container h-20 flex tengah">
					<img class="profile-image " src="assets/img/role/desainer.png">
				</content>
				<content class="container h-20 flex tengah">
					<img class="profile-image " src="assets/img/role/desainer.png">
				</content>
				<content class="container h-20 flex tengah">
					<img class="profile-image " src="assets/img/role/desainer.png">
				</content>
			</div>
				
		</aside>
				<!-- Profile -->
			<div class="kiri card container height-10">
					<h2>Profile</h2>
					<!-- Content -->
							<div class="flex-row gap">
							<section class="flex-list text-15">
								<div>Nama</div>
								<div>Kelas</div>
								<div>Nama</div>
							</section>
							<section>
								<div>:</div>
								<div>:</div>
								<div>:</div>
							</section>
							<section class="flex-list text-15">
								<div>Tegar</div>
								<div>XII RPL</div>
								<div>HAHAHAHAH</div>
							</section>
							</div>	</div>

			<!-- sejarah -->
			<div class="kiri card container">
				<h2>Sejarah</h2>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</section></div>
			<!-- Skill -->
			<div class="kiri card container">
				<h2>Skill</h2>
				<div class="flex-row gap">
				<section class="flex-list text-15 h-prg gap-5">
					<div>Music Production</div>
					<div>Design Grapichs</div>
					<div>Management</div>
				</section>
				<section class="flex-list text-15 h-prg gap-5">
					<div>:</div>
					<div>:</div>
					<div>:</div>
				</section>
				<section class="flex-list text-15 h-prg h-fill gap-5">
					<div>
						<div class="progress-wrap progress" data-progress-percent="25">
							<div class="progress-bar progress h-500"></div>
						</div>
					</div>
					<div>
						<div class="progress-wrap progress" data-progress-percent="25">
							<div class="progress-bar progress"></div>
						</div>
					</div>
					<div>
						<div class="progress-wrap progress" data-progress-percent="25">
							<div class="progress-bar progress"></div>
						</div>
					</div>
				</section>
					
				</div></div>
			<!-- Portofolio -->
			<div class="kiri card container">
				<h2>Portofolio</h2>
				<div>
					<section class="flex-list">
						<ul class="flex gap">
							<li>
								<img class="design" src="assets/img/design/tukangpos.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/ukulele.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/tukanglas.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/tupai.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/vespa.png">
							</li>
						</ul>
						<ul class="flex gap">
							<li>
								<img class="design" src="assets/img/design/woman.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/bus.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/boeing.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/bunga.png">
							</li>
							<li>
								<img class="design" src="assets/img/design/vespa.png">
							</li>
						</ul>

						

					</section>
				</div></div>
			
		
		
		
			<div class="kiri card container">footer</div>
		
</body>
</html>